# nboard

./: .gitignore  Build Instructions.md  build.gradle  myconfig.pro  pom.xml  proguard_map.txt  todo.md
src/com/welty/nboard/: BoardSource.java  DepthRadioGroup.java  EngineTalker.java  GameSelectionGrid.java  GameSelectionWindow.java  GgfFileChooser.java  GgfGameText.java  GraphicsUtils.java  Hint.java  MoveGrid.java  MoveGridTableModel.java  MoveList.java  NBoard.java  NBoardLinePrinter.java  OptionSource.java  ReversiBoard.java  ReversiData.java  ReversiEngine.java  ReversiWindow.java  ScoreWindow.java  StatusBar.java  TipOfTheDayTlw.java
src/com/welty/nboard/gui/: Align.java  AutoRadioGroup.java  ColorColumnRenderer.java  Grid.java  GridColumn.java  GridTableModel.java  MenuItemBuilder.java  RadioGroup.java  SignalEvent.java  SignalListener.java  VAlign.java
src/com/welty/nboard/nboard/: AnalysisData.java  BoardPanel.java  BoardSelectionPanel.java  BoardSource.java  DepthRadioGroup.java  EnginePack.java  EngineTalker.java  EvalGraph.java  GameSelectionGrid.java  GameSelectionWindow.java  GgfFileChooser.java  GgfGameText.java  GraphicsUtils.java  Hint.java  Hints.java  Install.java  MoveGrid.java  MoveGridTableModel.java  MoveList.java  NBoard.java  NavigationBar.java  NodeCountPanel.java  OptionSource.java  Pump.java  ReplayerTemplate.html  ReversiBoard.java  ReversiData.java  ReversiEngine.java  ReversiWindow.java  ScoreWindow.java  SetUpWindow.java  StartPositionManager.java  StartPositionManagerImpl.java  StatusBar.java  TimeControlDialog.java  TimeGraph.java  TipOfTheDayTlw.java  about.html  tips.txt
src/com/welty/nboard/nboard/engine/: EngineSynchronizer.java  ExternalNBoardEngine.java  MultiEngine.java  NBoardEngine.java  ParsedEngine.java  ReversiEngine.java  ReversiWindowEngine.java
src/com/welty/nboard/nboard/selector/: AddEngineDialog.java  EngineList.java  EngineListModel.java  GuiOpponentSelector.java  OpponentSelectionWindow_LINUX.html  OpponentSelectionWindow_MACINTOSH.html  OpponentSelectionWindow_Mac.html  OpponentSelectionWindow_Win.html
src/com/welty/nboard/nboard/setup/: SetUpData.java  SetUpPanel.java  SetUpWindow.java
src/com/welty/nboard/nboard/startpos/: StartPosition.java  StartPositionChooser.java  StartPositionManager.java  StartPositionManagerImpl.java
src/com/welty/nboard/nboard/transcript/: EnterTranscriptPanel.java  EnterTranscriptWindow.java  ErrorLabel.java  TranscriptData.java
src/com/welty/nboard/thor/: DatabaseData.java  DatabaseDataModel.java  DatabaseLoader.java  DatabaseTable.java  DatabaseTableModel.java  DatabaseUiPack.java  DatabaseWindow.java  DialogErrorDisplayer.java  ErrorDisplayer.java  IndeterminateProgressMonitor.java  IndeterminateProgressTracker.java  ProgressWindow.java  TThorSummary.java  TextFileChooser.java  Thor.java  ThorFileChooser.java  ThorGame8.java  ThorGameInternal.java  ThorHeader.java  ThorOpeningMap.java  ThorSummary.java  ThorSummaryData.java  ThorTable.java  ThorWindow.java  openings.txt
src/main/izpack/: install.xml
test/com/welty/nboard/: GgfGameTextTest.java  ReversiDataTest.java
test/com/welty/nboard/gui/: SignalTest.java  VAlignTest.java
test/com/welty/nboard/nboard/: EvalGraphTest.java  GgfGameTextTest.java  ReversiDataTest.java
test/com/welty/nboard/nboard/engine/: EngineSynchronizerTest.java  ParsedEngineTest.java  ReversiEngineTest.java
test/com/welty/nboard/nboard/startpos/: StartPositionChooserTest.java
test/com/welty/nboard/thor/: BoardSourceStub.java  DatabaseDataTest.java  DatabaseLoaderTest.java  DatabaseTableModelTest.java  ThorGameInternalTest.java  ThorTest.java  test.WTB  test.ggf  test2.ggf
