<!--
  ~ Copyright (c) 2014 Chris Welty.
  ~
  ~ This is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License, version 3,
  ~ as published by the Free Software Foundation.
  ~
  ~ This file is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ For the license, see <http://www.gnu.org/licenses/gpl.html>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.welty</groupId>
    <artifactId>nboard</artifactId>
    <version>2.0.0-b11</version>
    <packaging>jar</packaging>

    <name>NBoard</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>Janino</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository>
        <repository>
            <id>Orba Nova</id>
            <url>http://www.orbanova.com/maven2</url>
        </repository>
    </repositories>

    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}-lib</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>

            <resource>
                <directory>src</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.groovy</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.welty.nboard.nboard.NBoard</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.welty.nboard.nboard.NBoard</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>5.2.1</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <options>
                        <option>-allowaccessmodification</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-repackageclasses ''</option>
                        <option>-adaptresourcefilenames **.txt,**.html,**.cof</option>

                        <!-- This needs to be kept public since it's the main class -->
                        <option>-keep public class com.welty.nboard.nboard.NBoard { public *; public static *; }</option>

                        <!-- These need to be kept in the same package since Preferences depend on their package -->
                        <option>-keep public class com.welty.nboard.nboard.ReversiWindow</option>
                        <option>-keep public class com.welty.novello.external.gui.ExternalEngineManager { public *; public static *; }</option>

                        <!-- These classes need to be kept in the same package because some of the classes above are in the same package,
                        and therefore their resources are not adapted. -->
                        <option>-keep public class com.welty.nboard.nboard.ReversiData</option>
                        <option>-keep class com.welty.nboard.nboard.TipOfTheDayTlw</option>

                        <!-- This package needs to be kept unchanged since it has resources, and they can't be adapted because
                        GuiOpponentSelector has Preferences.-->
                        <option>-keeppackagenames "com.welty.nboard.nboard.selector"</option>
                    </options>
                    <injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
                    <inFilter>!**/Luthor.luth,!**/package.html,!*.properties,!**/LICENSE.txt,!**/NOTICE.txt</inFilter>
                    <outjar>NBoard-${project.version}.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${settings.localRepository}/ant/ant/1.6.5/ant-1.6.5.jar</lib>
                        <lib>${settings.localRepository}/junit/junit/4.11/junit-4.11.jar</lib>
                    </libs>
                    <addMavenDescriptor>false</addMavenDescriptor>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>5.2.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>9.0.4</version>
        </dependency>

        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.orbanova</groupId>
            <artifactId>common</artifactId>
            <version>0.09.08</version>
        </dependency>

        <dependency>
            <groupId>com.welty</groupId>
            <artifactId>othello</artifactId>
            <version>1.1.03</version>
        </dependency>

        <dependency>
            <groupId>com.welty</groupId>
            <artifactId>novello</artifactId>
            <version>0.06</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
            <version>1.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
